<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links start -->
    <link rel="stylesheet" href="./css/signup.css">
    <!-- Links end -->
    <title>Sign Up</title>
</head>

<body>
    <!-- Navbar start -->
    <div class="navbar">
        <nav>
            <a href="./index.html"><img src="./images/logo.png" alt=""></a>
            <div class="links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">Hall Facilities</a></li>
                    <li><a href="#addressLink">Locations</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <!-- Navbar end -->
    <!-- main section start -->
    <div class="mainSection">
        <div class="contents">
            <div class="content_1">
                <h2>Sign Up / Log In</h2>
            </div>
            <div class="content_2">

                <a href="registration.html">Registration</a>
                <br>
                <a href="login.html">Log In</a>
            </div>
        </div>
    </div>

    <!-- main section start -->

</body>

</html>